.front-services {
  &__title {
    font-weight: 500;
    font-size: 60px;
    line-height: 130%;
    text-transform: uppercase;
    color: #3B3734;
    position: relative;
    display: table;
    margin: 0 auto 142px auto;
  }

  &__sg {
    position: absolute;
    font-weight: 400;
    font-size: 150px;
    line-height: 150%;
    color: #D0A966;
    left: -135px;
    bottom: -12px;
  }
}

.front-services-item {
  $root: &;

  display: grid;
  grid-template-columns: 1fr 703px;
  align-items: center;
  justify-content: space-between;
  padding-left: 99px;
  gap: 188px;

  @media (max-width: 1600px) {
    grid-template-columns: 1fr 1fr;
  }

  &__title {
    font-weight: 500;
    font-size: 60px;
    line-height: 130%;
    text-transform: uppercase;
    color: #000000;
    position: relative;
    margin-bottom: 207px;
  }

  &__sg {
    font-style: normal;
    font-weight: 400;
    font-size: 150px;
    line-height: 150%;
    letter-spacing: 0.03em;
    color: #D0A966;
    position: absolute;
    left: 35px;
    top: 13px;
    z-index: 0;
  }

  &__word {
    position: relative;
    z-index: 1;
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #000000;
    max-width: 544px;
    margin-left: 86px;
  }

  &__image {
    width: 100%;
    height: 900px;
    object-fit: cover;
  }

  &__content {

  }

  &:not(:last-child) {
    margin-bottom: 108px;
  }

  &:nth-child(odd) {
    grid-template-columns: 703px 1fr;

    @media (max-width: 1600px) {
      grid-template-columns: 1fr 1fr;
    }

    #{$root} {
      &__title {
        margin-bottom: 170px;
      }

      &__sg {
        left: 52px;
        top: -7px;
      }

      &__text {
        max-width: 501px;
        margin-left: 0;
      }

      &__content {
        margin-right: 103px;
      }
    }
  }
}