.contact-send {
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &__title {
    font-weight: 500;
    font-size: 35px;
    line-height: 140%;
    text-transform: uppercase;
    color: #3B3734;
    margin-bottom: 100px;
  }

  &__section {
    position: relative;
    padding: 142px 0 113px;

    &:first-child {
      padding-left: var(--cp);
      padding-right: 134px;
    }

    &:last-child {
      padding-left: 100px;
      padding-right: var(--cp);
    }
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    position: relative;
    z-index: 1;
  }

  &__name, &__email, &__phone {
    margin-bottom: 16px;
  }


  &__checkbox {
    margin-top: 48px;
  }

  &__send {
    padding: 15px 60px;
    margin-top: 60px;
  }

  &__socials {
    gap: 20px;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }

  &__social {
    display: flex;
    align-items: center;
    color: #fff;
    gap: 25px;
  }

  &__form {
    max-width: 590px;
  }
}

.contact-send-profile {
  display: flex;
  align-items: center;
  gap: 30px;

  &__image {
    width: 73px;
    height: 73px;
    border: 1px solid #D0A966;
    border-radius: 50%;
    object-fit: cover;
  }

  &__text {
    font-weight: 500;
    font-size: 35px;
    line-height: 140%;
    text-transform: uppercase;
    color: #FFFFFF;
  }
}